import pytest

from events_data_core.country_normalization import normalize_list, normalize_country
from events_data_core.location_recognition import extract_loc


@pytest.mark.parametrize("text,expected", [
    ("В алма-ате подписана алма-атинская декларация развивающихся стран, не имеющих выхода к морю по поддержке алматинской программы действий.",
     ['алма-ате']),
    ("Визит В. В. Путина в КНР. Была принята Пекинская декларация Российской Федерации и Китайской Народной Республики, а также Совместное заявление Президента Российской Федерации и Председателя Китайской Народной Республики по вопросам противоракетной обороны.",
     ['КНР', 'Пекинская', 'Российской Федерации', 'Китайской Народной Республики', 'Российской Федерации',
      'Китайской Народной Республики']),
    ("Второй тур президентских выборов в Северном Кипре. Победу одержал Мустафа Акынджи.", ['Кипре']),
    ("Подрыв электропоезда кисловодск — минеральные воды на перегоне подкумок — белый уголь. В результате теракта 7 человек погибли, около 80 ранены. по данным следствия, заказчиком теракта являлся чеченский террорист доку умаров.",
     ['чеченский']),
    ("Вертолёт Ми-24 ВС РФ, выполнявший учебно-тренировочный полёт, упал в районе деревни Верхняя Вырка (Калужская область). 3 человека погибли.",
     ['РФ', 'Вырка', 'Калужская']),
    ("103-й старт (STS-102) по программе Спейс Шаттл. 29-й полёт шаттла Дискавери. Экипаж — Джеймс Уэзерби, Джеймс Келли, Эндрю Томас, Пол Ричардс, Джеймс Восс, Сьюзан Хэлмс, Юрий Усачёв(Россия).", ['Дискавери', 'Россия'])
])
def test_bert_country_ner(text, expected):
    assert extract_loc(text) == expected


@pytest.mark.parametrize("text,expected", [
    ("Хорватии", "Хорватия"),
    ("Союзной Республики Югославии", "Союзная Республика Югославия"),
    ("Гусиное Озеро", "Гусиное Озеро"),
    ("Коморских Островах", "Коморские Острова"),
    ("Российской Федерации", "Российская Федерация"),
    ("Республике Сербской", "Республика Сербская"),
    ("Республики Кыргызстан", "Республика Кыргызстан"),
    ("Демократической Республики Конго", "Демократическая Республика Конго"),
    ("Кыргызстане", "Кыргызстан"),

])
def test_normalize_country(text, expected):
    assert normalize_country(text) == expected


@pytest.mark.parametrize("list_text,expected", [
    ("['Российской Федерации', 'Беларуси', 'Москве']", "['Российская Федерация', 'Беларусь', 'Москва']"),
    ("['Боснии и Герцеговине', 'Республике Сербской']", "['Босния и Герцеговина', 'Республика Сербская']"),
    ("['Шотландии', 'Великобритании']", "['Шотландия', 'Великобритания']"),
    ("['Астане', 'Казахстан', 'Беларуси', 'Казахстана', 'Кыргызстана', 'России', 'Таджикистана']",
     "['Астана', 'Казахстан', 'Беларусь', 'Кыргызстан', 'Россия', 'Таджикистан']"),
])
def test_normalize_list(list_text, expected):
    assert normalize_list(list_text) == expected
